*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family:'Poppins', sans-serif;;
}

root {
    --color-default: #222222;
    --color-primary: #f85a40;
    --color-secondary: #f85a40;
}

.bi::before, [class^="bi-"]::before, [class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h2{
    font-size: 77px;
    font-weight: 700;
    margin-bottom: 0px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.after_nav{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        background: linear-gradient(2deg, #ffffff, #ffffff);
        position: absolute;
        z-index: 1000;
        width: 100%;
        color: #f96f59;
        font-family: 'Oswald', sans-serif;
}

.available_button{
    position: relative;
    z-index: 2;
    display: inline-block;
    padding: 15px 70px;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 0px;
    font-weight: 400;
    border-radius: 50px;
    color: #ffffff;
    background: #f96f59;
    cursor: pointer;
    margin-top: 25px;
    overflow: hidden;
    transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.after_nav .available_button {
    background: linear-gradient(0deg, #8d2a1a, #f96f59);
    margin-top: 0;
}

.header{
    list-style: none;
    height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)), url(https://zrtechsolutions.com/demo/html/zrafree/assets/images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    position: sticky;
}
nav{
    display: flex;
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    position: sticky;
}
nav img{
    width: 70px;
    padding-left: 20px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.name{
    text-decoration: none;
    color:white;
    font-size: 45px;
    font-family: serif;
}
.nav-links ul li{
    list-style: none;
    position: relative;
    display: inline-block;
    padding: 10px 18px;
    font-size: 40px;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;   
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 48px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    /* color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    border-radius: 50%; */
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width:200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* courses */
.courses{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: -8%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* about us */
ion {
    scroll-margin-top: 70px;
}

section {
    padding: 90px 0;
    overflow: hidden;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
}
/* background-image: url(https://i.ytimg.com/vi/ZV16ev0n9J8/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGA8gYihlMA8=&rs=AOn4CLAz3kemPjAhpyc0bliohgPLJsAEKQ); */
.ytp-cued-thumbnail-overlay-image {
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
}
.gy-4 {
    --bs-gutter-y: 1.5rem;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1* var(--bs-gutter-y));
    margin-right: calc(-.5* var(--bs-gutter-x));
    margin-left: calc(-.5* var(--bs-gutter-x));
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
}

*, ::after, ::before {
    box-sizing: border-box;
}
.about .content ul li {
    padding: 0 0 10px 30px;
    position: relative;
}
div {
    display: block;
    unicode-bidi: isolate;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
col-lg-7 .content ul li {
    padding: 0 0 10px 30px;
    position: relative;
}

/* our client */
.clients {
    padding: 40px 0;
}

section {
    scroll-margin-top: 70px;
}
section {
    padding: 90px 0;
    overflow: hidden;
}
.clients {
    padding: 40px 0;
}

section {
    scroll-margin-top: 70px;
}
section {
    padding: 90px 0;
    overflow: hidden;
}
img, svg {
    vertical-align: middle;
}
*, ::after, ::before {
    box-sizing: border-box;
}
img, svg {
    vertical-align: middle;
}

*, ::after, ::before {
    box-sizing: border-box;
}

/* Our Team */
.sections-bg {
    background-color: #f6f6f6;
}

section {
    scroll-margin-top: 70px;
}
section {
    padding: 90px 0;
    overflow: hidden;
}
.section-header {
    text-align: center;
    padding-bottom: 60px;
}
.d-flex {
    display: flex !important;
}
.img-fluid {
    max-width: 50%;
    height: auto;
}

img, svg {
    vertical-align: middle;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.team .member {
    text-align: center;
    border-radius: 10px;
    padding: 15px;
    overflow: hidden;
}
.team .member .social {
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.team .member img {
    border-radius: 10px;
    overflow: hidden;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
img, svg {
    vertical-align: middle;
}
@media (min-width: 768px){
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
     }
}
 
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
}

/* faq section */
.faq .accordion-button {
    padding: 20px 50px 20px 20px;
    font-weight: 600;
    border: 0;
    font-size: 18px;
    line-height: 24px;
    color: var(--color-default);
    text-align: left;
    background: #fff;
    box-shadow: none;
    border-radius: 10px;
}

/* campus */
.campus{
    width: 80%;
    height: 60%;
    margin: auto;
    text-align: center;position: relative;
    /* padding-top: 50px; */
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    /* overflow: hidden; */
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background:rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* Facilities */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 100%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 90%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.facilities-col p{
    padding:10px 30px 10px 30px;
}
.facilities-col h3{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    padding: auto;
    padding: 20px 70px;
}

/* Testimonial */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transition: 0.5s;
    box-shadow:0px 0 15px rgba(0, 0, 0, 0.1);
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #ffc107;;
}
@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    } 
}

/* call to action */
.cta{
    margin: 100px auto;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://zrtechsolutions.com/demo/html/zrafree/assets/images/hero-bg.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* Footer */
.footer {
    font-size: 14px;
    background-color: #2a2a2a;
    padding: 50px 0;
    color: white;
}
.footer{
    width: 100%;
    text-align: center;
    padding: 60px 0px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top:20px;
}
.icons .fa{
    color: #efe9e8;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
.text-center {
    text-align: center !important;
}

@media(min-width:768px){
    .col-md-12{
        flex: 0 0 auto;
        width: 100%;
    }
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
}
*, ::after, ::before {
    box-sizing: border-box;
}

/* About Us Page */
.sub-header{
    height: 50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(about_us.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;  
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-us h1{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color:#f44336
}
.red-btn:hover{
    color: white;
}

/* blog-content */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 55%;
    height: 45%;
}
.blog-left h2{
    color:#222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color:#fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/* Contact Us Page */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color:#f44336;
    margin:10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #f44336;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* companies */
  .img-fluid {
    max-width: 100%;
    height: auto;
}

.clients .swiper-slide img {
    transition: 0.3s;
}

.clients {
    padding: 40px 0;
}

section {
    scroll-margin-top: 70px;
}
section {
    padding: 0px 0;
    overflow: hidden;
}